{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QC1ntlO_1yk7k8IzyvcX0",
      "type": "text",
      "x": 832,
      "y": 224,
      "width": 795.8595581054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614389471,
      "version": 45,
      "versionNonce": 1266407583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709382058089,
      "link": null,
      "locked": false,
      "text": "CHAMADA FAPEMIG - SEDE 08/2024 - COMPETE MINAS - LINHA EMPRESAS,\nSTARTUPS E COOPERATIVAS\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "CHAMADA FAPEMIG - SEDE 08/2024 - COMPETE MINAS - LINHA EMPRESAS,\nSTARTUPS E COOPERATIVAS\n",
      "lineHeight": 1.25
    },
    {
      "id": "8dGK0wudOZf8P6E1eYpno",
      "type": "rectangle",
      "x": 843,
      "y": 403,
      "width": 362,
      "height": 121,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393820337,
      "version": 46,
      "versionNonce": 1279118047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709382225399,
      "link": null,
      "locked": false
    },
    {
      "id": "zEjLuV0MIWDBvwpjCm1Xi",
      "type": "text",
      "x": 932,
      "y": 456,
      "width": 211.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162383089,
      "version": 26,
      "versionNonce": 1688626769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709382228147,
      "link": null,
      "locked": false,
      "text": "RESUMO EXECUTIVO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RESUMO EXECUTIVO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2004883089,
      "isDeleted": false,
      "id": "pB0ZKaPCATitdoah66xAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 629.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 121,
      "seed": 1920084817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZMq5dqUpz_OlIClaKiNd"
        }
      ],
      "updated": 1709382225399,
      "link": null,
      "locked": false
    },
    {
      "id": "PZMq5dqUpz_OlIClaKiNd",
      "type": "text",
      "x": 941.6200561523438,
      "y": 677.5,
      "width": 180.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523876671,
      "version": 16,
      "versionNonce": 1360991999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709382225399,
      "link": null,
      "locked": false,
      "text": "PROPOSTA FINAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pB0ZKaPCATitdoah66xAK",
      "originalText": "PROPOSTA FINAL",
      "lineHeight": 1.25
    },
    {
      "id": "alvwAE67_xYte3gP5srAn",
      "type": "text",
      "x": 1238,
      "y": 458,
      "width": 291.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103770623,
      "version": 29,
      "versionNonce": 426997233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709382100827,
      "link": null,
      "locked": false,
      "text": "Desejável para pré-avaliação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Desejável para pré-avaliação",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1276561873,
      "isDeleted": false,
      "id": "Gw7Ywmm_XqhQ6m1ICGMYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.2501220703125,
      "y": 674.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.71989440917969,
      "height": 25,
      "seed": 2145030033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709382106737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obrigatória",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obrigatória",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xh3a3hz2CKVArgk-PcuSs",
      "type": "text",
      "x": 1640,
      "y": 356,
      "width": 592.8394775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327057297,
      "version": 72,
      "versionNonce": 1953160177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709382231001,
      "link": null,
      "locked": false,
      "text": "Prazo final para submissão eletrônica do Resumo Executivo\nno site da SEDE: 20 de março de 2024\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Prazo final para submissão eletrônica do Resumo Executivo\nno site da SEDE: 20 de março de 2024\n",
      "lineHeight": 1.25
    },
    {
      "id": "G3RAi7Yy7HeRXnxBa-8jw",
      "type": "text",
      "x": 1641,
      "y": 490,
      "width": 1007.859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500211263,
      "version": 36,
      "versionNonce": 1274817617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709382175132,
      "link": null,
      "locked": false,
      "text": "Comunicado da SEDE sobre a opinião preliminar do mérito\ne qualidade da proposta apresentada no Resumo Executivo: 23 de janeiro de 2024 a 10 de abril de\n2024\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Comunicado da SEDE sobre a opinião preliminar do mérito\ne qualidade da proposta apresentada no Resumo Executivo: 23 de janeiro de 2024 a 10 de abril de\n2024\n",
      "lineHeight": 1.25
    },
    {
      "id": "Ql4txINGmuDmXWxbJ58QJ",
      "type": "text",
      "x": 1639,
      "y": 638,
      "width": 588.799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343940831,
      "version": 5,
      "versionNonce": 1828162495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709382233346,
      "link": null,
      "locked": false,
      "text": "Prazo final para submissão eletrônica da proposta final no\nsistema Everest da FAPEMIG: 17 de abril de 2024",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Prazo final para submissão eletrônica da proposta final no\nsistema Everest da FAPEMIG: 17 de abril de 2024",
      "lineHeight": 1.25
    },
    {
      "id": "OfTBV1p4P2tvzncV59guk",
      "type": "text",
      "x": 1652,
      "y": 737,
      "width": 510.19964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017206193,
      "version": 4,
      "versionNonce": 432918143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709382220027,
      "link": null,
      "locked": false,
      "text": "Anúncio do Resultado de Julgamento e Seleção das\npropostas: A partir de 05 de agosto de 2024\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Anúncio do Resultado de Julgamento e Seleção das\npropostas: A partir de 05 de agosto de 2024\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1175471839,
      "isDeleted": false,
      "id": "qtEGVqRrh2ezKA2lV8Zxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 858.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 121,
      "seed": 537388305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3x-cckBTPbxJCuqf7msTB"
        }
      ],
      "updated": 1709383962945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1665274623,
      "isDeleted": false,
      "id": "3x-cckBTPbxJCuqf7msTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.9200897216797,
      "y": 906.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 298.1598205566406,
      "height": 25,
      "seed": 952834801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709383962945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOCUMENTOS ELETRÔNICOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtEGVqRrh2ezKA2lV8Zxt",
      "originalText": "DOCUMENTOS ELETRÔNICOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1822776095,
      "isDeleted": false,
      "id": "Q78xOAPKoNtE82MRGXIO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.1400527954102,
      "y": 908.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.71989440917969,
      "height": 25,
      "seed": 709160735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709383962945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obrigatória",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obrigatória",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yLGByljLKvbPdOfkljCqT",
      "type": "text",
      "x": 1672,
      "y": 907,
      "width": 749.639404296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299111871,
      "version": 56,
      "versionNonce": 1654607743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709383859856,
      "link": null,
      "locked": false,
      "text": "A ausência de qualquer documento obrigatório implicará na desclassificação\nda Proposta.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "A ausência de qualquer documento obrigatório implicará na desclassificação\nda Proposta.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}